<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="#eee"
    android:padding="0.5dp"
    >
<LinearLayout
    android:id="@+id/ll_ad"
    android:background="@android:color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_margin="5dp"
        android:id="@+id/img"
        android:visibility="visible"
        android:layout_width="100dp"
        android:layout_height="100dp"
         />
    <RelativeLayout
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/title"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="怎么去展示数据大家肯定都很熟悉了"
            android:lines="2"
            android:ellipsize="end"
            android:textSize="15sp"
            android:textColor="#333"
            />
        <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/time"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="13sp"
                android:text="2017-07-12"
                android:textColor="#666"
                />
            <TextView
                android:id="@+id/frome"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:text="来自-向右思考的猫"
                android:textColor="#666"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
</LinearLayout>
